abstract Examples = Categories ** {

-- extensions of lexicon definable in symbol tables and parsable from examples

cat
  Example ;
  Argument ;
  KindArgument ;
  BoundVariable ;

fun
  AdjExample : Adj -> Argument -> Example ;
  Adj2Example : Adj2 -> Argument -> Argument -> Example ;
  AdjCExample : AdjC -> Argument -> Argument -> Example ;
  AdjEExample : AdjE -> Argument -> Argument -> Example ;
  NounExample : Noun -> Example ;
  NameExample : Name -> Example ;
  FunExample : Fun -> Argument -> Example ;
  Fun2Example : Fun2 -> Argument -> Argument -> Example ;
  FunCExample : FunC -> Argument -> Argument -> Example ;
  FamExample : Fam -> KindArgument -> Example ;
  Fam2Example : Fam2 -> KindArgument -> KindArgument -> Example ;
  Noun1Example : Noun1 -> Argument -> Example ;
  VerbExample : Verb -> Argument -> Example ;
  Verb2Example : Verb2 -> Argument -> Argument -> Example ;
  VerbCExample : VerbC -> Argument -> Argument -> Example ;
  Noun2Example : Noun2 -> Argument -> Argument -> Example ;
  NounCExample : NounC -> Argument -> Argument -> Example ;
  Adj3Example : Adj3 -> Argument -> Argument -> Argument -> Example ;
  LabelExample : Label -> Example ;
  DepExample : Dep -> Argument -> Example ;
  Dep2Example : Dep2 -> Argument -> Argument -> Example ;
  DepCExample : DepC -> Argument -> Argument -> Example ;

  AdvExample : Adv -> Argument -> Example ;
  Adv2Example : Adv2 -> Argument -> Argument -> Example ;
  AdvCExample : AdvC -> Argument -> Argument -> Example ;


  BinderExample : Binder -> BoundVariable -> Argument -> Example ;
  Binder1Example : Binder1 -> KindArgument -> BoundVariable -> Argument -> Example ;
  Binder2Example : Binder2 -> Argument -> Argument -> BoundVariable -> Argument -> Example ;

  X_Argument, Y_Argument, Z_Argument : Argument ;
  A_KindArgument, B_KindArgument : KindArgument ;
  x_BoundVariable, i_BoundVariable : BoundVariable ;

  IntArgument : Int -> Argument ;

  DefNounName : Noun -> Name ;
  ProperNameNounName : ProperName -> Noun -> Name ; --- ProperName in genitive: Euler's constant

  NounPrepFam : Noun -> Prep -> Fam ;
  NounPrepFam2 : Noun -> Prep -> Prep -> Fam2 ;
  NounPrepFun : Noun -> Prep -> Fun ;
  NounPrepFun2 : Noun -> Prep -> Prep -> Fun2 ;
  NounPrepFunC : Noun -> Prep -> FunC ;

  AdverbAdjAdj : Adverb -> Adj -> Adj ;
  AdjPrepNounAdj : Adj -> Prep -> Noun -> Adj ;
  AdjPrepAdj2 : Adj -> Prep -> Adj2 ;
  AdjAdjC : Adj -> AdjC ;
  AdjAdjE : Adj -> AdjE ;
  AdjPrepAdj3 : Adj -> Prep -> Prep -> Adj3 ;

  NounNoun1 : Noun -> Noun1 ;
  NounPrepNoun2 : Noun -> Prep -> Noun2 ;
  NounNounC : Noun -> NounC ;

  VerbDefNounVerb : Verb -> Noun -> Verb ;
  VerbPrepDefNounVerb : Verb -> Prep -> Noun -> Verb ;
  VerbPluralNounVerb : Verb -> Noun -> Verb ;
  VerbNounVerb : Verb -> Noun -> Verb ;
  VerbPrepPluralNounVerb : Verb -> Prep -> Noun -> Verb ;
  VerbPrepNounVerb : Verb -> Prep -> Noun -> Verb ;
  VerbPrepVerb2 : Verb -> Prep -> Verb2 ;
  VerbVerb2 : Verb -> Verb2 ;
  VerbVerbC : Verb -> VerbC ;
  
  AdjNounNoun : Adj -> Noun -> Noun ;
  NounNounNoun : Noun -> Noun -> Noun ;
  NounPrepNounNoun : Noun -> Prep -> Noun -> Noun ;
  ProperNameNounNoun : ProperName -> Noun -> Noun ; -- ProperName in nominative: Hilbert space

  NounLabel : Noun -> Label ;                          -- extensionality axiom
  DefNounLabel : Noun -> Label ;                       -- the pigeonhole principle
  NounIntLabel : Noun -> Int -> Label ;                -- theorem 5
  NounIdentLabel : Noun -> Ident -> Label ;            -- hypothesis h
  NounOfNounLabel : Noun -> Noun -> Label ;            -- the axiom of choice
  ProperNameNounLabel : ProperName -> Noun -> Label ;  -- Fermat's theorem

  NounPrepDep : Noun -> Prep -> Dep ;
  NounPrepDep2 : Noun -> Prep -> Prep -> Dep2 ;
  NounPrepDepC : Noun -> Prep -> DepC ;

  PrepAdv2 : Prep -> Adv2 ;
  AdvAdvC : Adv -> AdvC ;
  PrepNounAdv : Prep -> Noun -> Adv ;

  NounBinder : Noun -> Binder ;
  NounBinder1 : Noun -> Binder1 ;
  NounBinder2 : Noun -> Binder2 ;

----  noPrep : Prep ;

  at_Prep : Prep ;
  between_Prep : Prep ;
  by_Prep : Prep ;
  for_Prep : Prep ;
  from_Prep : Prep ;
  in_Prep : Prep ;
  modulo_Prep : Prep ;
  of_Prep : Prep ;
  on_Prep : Prep ;
  over_Prep : Prep ;
  to_Prep : Prep ;
  under_Prep : Prep ;
  with_Prep : Prep ;

}